services:
  sasm:
    # uncomment in order to build
    # build: .
    image: ghcr.io/keinenclue/sasm-docker
    volumes:
      - ./sasm:/root
    environment:
      DISPLAY: 'host.docker.internal:0'
